ls
#1343106404
exit
#1343105039
xbindkeys
#1343106052
0
#1343106410
exit
#1343106502
find . -name 134305*
#1343106521
cat ./.config/xfce4/panel/launcher-21/13430533669.desktop
#1343106551
/usr/share/applications/terminator.desktop
#1343106556
cat /usr/share/applications/terminator.desktop
#1343106596
wmctrl -l -x
#1343106684
gvim .xbindkeysrc 
#1343106739
wmctrl -l -x
#1343106835
thunar
#1343106854
thunar ~
#1343106899
sudo vi /etc/rc.conf
#1343107203
exit
#1343107298
sudo gpasswd -a matt power
#1343107308
reboot
#1343107415
visodo
#1343107419
visudo
#1343107423
sudo visudo
#1343107503
man slim 
#1343107554
sudo pacman -S slim-themes archlinux-themes-slim
#1343107618
slim -p /usr/share/slim/themes/archlinux-darch-
#1343107627
slim -p /usr/share/slim/themes/archlinux-darch-grey
#1343107658
sudo gvim /etc/slim.conf 
#1343107890
reboot
#1343108040
j sou 
#1343108781
ls
#1343108783
ls *
#1343108787
ls -a
#1343108801
cat .bash_profile
#1343108838
echo xbindkeys >> .bash_profile 
#1343108841
exit
#1343109311
gvim ~/.xbindkeysrc 
#1343109379
rexbingkeys 
#1343109383
exit
#1343109697
pacman -Ss fusion-icon
#1343109797
i metacity
#1343109840
i openbox
#1343110024
i ttf-arphic-uming ttf-fireflysung
#1343110072
locale 
#1343110096
locale-gen 
#1343110107
sudo locale-gen 
#1343110121
0
#1343110207
9
#1343110213
edit_rc 
#1343110259
sudo locale-gen 
#1343110282
sudo locale-gen zh_CN.UTF-8
#1343110302
man locale-gen
#1343110321
locale -a
#1343110429
gvim .vimrc
#1343111697
ccsm
#1343112758
sudo pacman -S base-devel
#1343112884
s yaourt
#1343112890
i yaourt
#1343113377
gvim /etc/pacman.conf
#1343113445
sudo gvim /etc/pacman.conf
#1343113510
pacman -Syu yaourt
#1343113523
sudo gvim /etc/pacman.conf
#1343113554
sudo pacman -Sy
#1343113563
pacman -Syu yaourt
#1343113567
sudo pacman -Syu yaourt
#1343113600
sudo pacman -Syu yaourt --ignore glibc
#1343113787
sudo yaourt ntfs-3g
#1343114169
sudo yaourt -Sb ntfs-3g 
#1343114421
sudo yaourt -Sb ntfs-3g
#1343114439
sudo yaourt -Sb extra/ntfs-3g
#1343114448
man yaourt
#1343114569
sudo yaourt -S ntfs-3g
#1343114583
sudo yaourt -S pysdm
#1343114650
0
#1343114711
exit
#1343115205
blkid
#1343115278
exit
#1343114722
sudo yaourt -S pysdm
#1343114841
sudo pysdm
#1343114859
pysdm
#1343114938
sudo ntfs-3g
#1343115004
sudo pysdm
#1343115009
sudo yaourt -S pysdm
#1343115060

#1343115068
sudo yaourt -S namcap
#1343115086
sudo yaourt -S pysdm
#1343115128
pysdm
#1343115137
sudo pysdm
#1343115280
exit
#1343115301
gvim .xbindkeysrc 
#1343115339
gvim bin/jump_or_exec.sh 
#1343115469
rm -rf /home/riptide/.aMule/
#1343115600
df -h
#1343115643
cp -rf /home/riptide/Desktop/ .
#1343116829
cp -rf /home/riptide/resources/eclipse ~/resources/
#1343116924
cp -rf /home/riptide/.m2 .
#1343116959
rm -rf /home/riptide/.m2 
#1343116964
df
#1343119756
yaourt -Syu
#1343119767
sudo yaourt -Syu
#1343119838

#1343119852
sudo pacman -Syu
#1343119864
sudo reboot
#1343122179
..
#1343122180
ls
#1343122205
rm -rf test*
#1343122210
cd maintainance/
#1343122223
gvim maintainance_fns.sh 
#1343122374
i xsel
#1343122390
i ibus-anthy
#1343122405
i tree
#1343122413
i 7z
#1343122424
yaourt 7z
#1343122486
i p7zip
#1343122505
i curl
#1343122522
i chmsee
#1343122598
i gitk qgit python-setuptools
#1343122608
i qgit
#1343122616
i gitk
#1343122644
yaourt gitk
#1343122649
yaourt git
#1343124237
ssh-add id_rsa
#1343124242
ssh-add id2_rsa
#1343124390
man ssh-add
#1343124396
man ssh-agent
#1343124479
j ubuntu
#1343124481
ls
#1343124487
./deploy.sh 
#1343124495
ls
#1343125182
exit
#1343120242
mv /home/riptide/workspaces/ .
#1343120442
ls /media
#1343120497
ls
#1343120499
la
#1343122135
cd resources/mygit/ubuntubooks
#1343122136
ls
#1343122139
gitlg
#1343122143
git lg
#1343122152
i git
#1343122739
ls
#1343122741
git lg
#1343122747
ls
#1343122751
./quickmake.sh 
#1343122779
ls
#1343122796
git diff
#1343122807
ls
#1343122816
cat README.rst 
#1343122825
./makebook.sh 
#1343122841
./deploy.sh 
#1343122871
git -a -m "例行备份"
#1343122890
git -a /
#1343122892
git -a .
#1343123022
git add .
#1343123044
git ci -am "备份"
#1343123067
./deploy.sh 
#1343123132
cat deploy.sh 
#1343123164
..
#1343123169
cd ubuntubooks_pages/
#1343123170
ls
#1343123174
git lg
#1343123225
git push origin ph-pages
#1343123272
ls ~/.ssh
#1343123295
cd ~/.ssh
#1343123296
ll
#1343123303
rm ssh.d
#1343123305
ll
#1343123474
git remote show origin
#1343123533
git status
#1343123543
git lg
#1343123675
git config --global --list
#1343123733
ssh-add ~/.ssh/id2_rsa
#1343123740
i ssh
#1343123764
i openssh
#1343123794
ssh-add ~/.ssh/id2_rsa
#1343123818
ssh-add id2_rsa
#1343123893
ll
#1343123915
chmod 700 ~/.ssh
#1343123918
ssh-add id2
#1343123937
chmod 700 ~/resources/ssh.d/
#1343123944
ssh-add id2_rsa
#1343123975
ll ~/resources/ssh.d/
#1343123999
ll ~/resources/
#1343124033
ls
#1343124036
cd ~
#1343124037
ls
#1343124040
la
#1343124044
ls -la
#1343124140
rm .ssh
#1343124149
cp resources/ssh.d .ssh
#1343124155
cp -rf resources/ssh.d .ssh
#1343124166
chmod 700 .ssh
#1343124169
cd .ssh
#1343124170
ls
#1343124185
ssh-add id_rsa
#1343124224
ssh-agent bash
#1343125189
exit
#1343131121
cd /home/riptide/resources/softwave/
#1343131122
ls
#1343131131
ls | less
#1343131142
ls
#1343131153
cd indicator-placesplus/
#1343131154
ls
#1343131319
./indicator-placesplus.py 
#1343131342
python indicator-placesplus.py 
#1343131363
cd ../../mygit
#1343131364
ls
#1343131367
cd indicator-placesplus/
#1343131368
ls
#1343131370
./indicator-placesplus.py 
#1343127945
i ack
#1343127966
history
#1343127989
history | grep -e "i" -e "pacman"
#1343128014
history | grep -e "\ i\ " -e "pacman"
#1343130159
/
#1343130171
yaourt unity
#1343130293
yaourt indicator
#1343130481
yaourt -S indicator-weather-bzr
#1343130724
yaourt appmenu
#1343130856
yaourt -S xfce-appmenu-plugin-bzr
#1343131391
yaourt indicator
#1343131430
yaourt -S indicator-monitor 
#1343132753
exit
#1343131259
j res
#1343131261
ls
#1343131269
cd ~/resources/mygit/
#1343131272
git clone git://github.com/mozilla-b2g/gaia
#1343132407
ls
#1343132416
cd gaia
#1343132417
ls
#1343132433
cat README.md 
#1343132706
make -C gaia profile
#1343132710
cd ..
#1343132713
make -C gaia profile
#1343134841
cd gaia/
#1343134842
ls
#1343134847
cd ..
#1343134848
ls
#1343134851
la
#1343134858
exit
#1343133774
uptime
#1343133784
mene
#1343133838
xfce4-taskmanager 
#1343134377
i nautilus
#1343134868
yaourt thunar
#1343135643
sudo vi /etc/slim.conf 
#1343136766
man slim.conf
#1343137132
sudo gpasswd -a matt root
#1343137139
reboot
#1343137187
man consolekit
#1343137193
man consolek
#1343137240
hostname
#1343137250
hostname mattPC
#1343137254
sudo hostname mattPC
#1343137257
hostname
#1343137262
visudo
#1343137265
sudo visudo
#1343137432
sudo ls /
#1343137438
sudo -k
#1343137441
sudo ls /
#1343137446
sudo reboot
vi .xinitrc 
#1343139143
yaourt slim-plugin
#1343139222
yaourt slim-
#1343139271
pacman -S slim
#1343139274
sudo pacman -S slim
#1343139299
sudo pacman -Ss slim
#1343139740
xfce4-session-logout 
#1343139872
man xfce4-session-logout
#1343139930
xfce4-session-editor
#1343139938
i bash-completion
#1343139991
exit
#1343141854
sudo fbgrab *.png
#1343141873
sudo pacman fbgrab *.png
#1343141906
sudo pacman -S  fbgrab 
#1343141930
fbgrab ~/test.png
#1343141944
sudo fbgrab ~/test.png
#1343141955
man fbgrab
#1343141984
which pacman
#1343141997
man which
#1343142096
sudo -k
#1343142625
pacman aria2 axel
#1343142634
i aria2 axel
#1343142677
i unrar unzip 
#1343142694
i xpdf
#1343143496
xpdf
#1343144588
exit
#1343141882
visudo
#1343141886
sudo visudo
#1343144592
exit
#1343144612
modprobe acpi
#1343144619
sudo modprobe acpi
#1343144653
exiy
#1009843954
ln -s resources/pentadactyl.d/pentadactyl.pentadactyl .pentadactyl
#1009843978
ln -s resources/pentadactyl.d/pentadactyl.pentadactylrc .pentadactylrc
#1009846146
at
#1009847685
date
#1009847689
man date
#1009847810
i ntpdate
#1009847827
yao ntpdate
#1009847830
yaourt ntpdate
#1009847923
date -s "20120725"
#1009847931
sudo date -s "20120725"
#1343145620
yaourt -S ntpdate
#1343145844
ntpdate ntp.sjtu.edu.cn
#1343145848
sudo ntpdate ntp.sjtu.edu.cn
#1343145877
sudo ntpdate 202.120.2.101
#1343174158
j book
#1343174221
cd books/ubuntu
#1343174222
ls
#1343174230
gvim -f -p *.rst
#1343174981
gs-ubuntu
#1343174952
grep ubuntu ~/.bash_aliases 
#1343175421
cat /etc/inittab
#1343175429
cat /etc/inittab | deamon
#1343175434
cat /etc/inittab | less
#1343175559
man xdm
#1343175563
whatis xdm
#1343176564
which x
#1343176571
whereis x
#1343176697
which xdm
#1343176709
whereis xmd
#1343176712
whereis xdm
#1343176716
xdm
#1343176740
file /usr/bin/xdm
#1343176751
telinit 
#1343176753
telinit -q
#1343176755
sudo telinit -q
#1343176766
sudo telinit Q
#1343178452
which firefox
#1343184173
runlevel 
#1343184227
whereis firefox
#1343184280
sudo reboot
#1009858584
runlevel
#1009858604
less /etc/inittab
#1009858636
pgrep xdm
#1009858640
pgrep slim
#1009858706
date
#1009858715
ntpdate ntp.sjtu.edu.cn
#1009858718
sudo ntpdate ntp.sjtu.edu.cn
#1343184710
pgrep sysv
#1343184714
pgrep sysvinit
#1343184723
pacman -Ss sysvinit
#1343185074
sudo pacman -S thunar-archive-plugin
#1343185116
pacman -S thunar-volman
#1343185119
sudo pacman -S thunar-volman
#1343185763
pacman -S thunar
#1343185766
sudo pacman -S thunar
#1009860246
sudo pacman -S thunar nptdate 
#1009860267
sudo ntpdate ntp.sjtu.edu.cn
#1343186462
pacman -Ss gaim
#1343186474
pacman -Ss ganim
#1343186480
pacman -Ss gamin
#1343186494
sudo pacman -S gamin
#1343186527
sudo pacman -Ss gvfs
#1343186565
sudo pacman -S gvfs gvfs-vfg
#1343186577
sudo pacman -S gvfs
#1343186604
sudo pacman -S gvfs-vfg
#1343186648
man udisks
#1343186663
gvim .xinitrc 
#1343186709
exit
#1343188000
mount /dev/sdb2 /mnt
#1343188002
sudo mount /dev/sdb2 /mnt
#1343188007
cd /mnt
#1343188009
ls
#1343188050
pacman -Si gvfs
#1343188087
i gvfs-afc
#1343188250
pacman -Si gvfs
#1343188316
pacman -Si thunar-volman
#1343188537
exit
#1343187212
i python2-udiskie
#1343187257
man udiskie
#1343187272
udiskie &
#1343187461
sudo udiskie &
#1343187576
gpaswd -a matt storage
#1343187584
sudo gpasswd -a matt storage
#1343187608
thunar
#1343187628
man thunar
#1343187638
thunar --deamon
#1343187642
man thunar
#1343187651
thunar --daemon
#1343187677
sudo thunar --daemon
#1343188560
pacman -Si thunar-volman
#1343188634
thunar --daemon
#1343188665
sudo thunar --daemon
vi .xinitrc 
startxfce4
vi .xinitrc 
reboot
sudo reboot
#1343192899
yaourt hunar
#1343192947
yaourt gvfs
#1343193297
cat .xinitrc 
#1343193340
pacman gnome
#1343193345
pacman -S gnome
#1343193347
sudo pacman -S gnome
#1343194143
df
#1343194723
exit
#1343191690
blkid
#1343191696
sudo blkid
#1343191912
man dbus-launch
#1343192053
lspci -v | usb
#1343192056
lspci -v | grep usb
#1343192063
lspci -v | less
#1343192213
lspci 
#1343192235
lspci -v | grep USB
#1343192251
lspci -v | grep USB -A 10
#1343192273
modprobe ehci_hcd
#1343192344
modprobe uci_hcd
#1343192350
modprobe uhci_hcd
#1343192560
man thunar
#1343192626
man thunar-volmon
#1343192635
man thunar-volman
#1343192672
sudo thunar-volman --device-added /dev/sdb2
#1343192678
sudo thunar-volman --device-added /dev/sdb
#1343192726
sudo thunar-volman --device-added /dev/sda
#1343192733
man  thunar-volman --device-added /dev/sda
#1343192738
man  thunar-volman
#1343192754
yaourt thunar-volman
#1343192775
pacman -Syu
#1343192778
sudo pacman -Syu
#1343193456
nautilus
#1343194731
exit
#1009864122
ps -ef
#1009864136
ps -e | grep thunar
#1009864163
ps -e | grep --daemon
#1009864174
ps -e | grep "--daemon"
#1009864480
sudo thunar --daemon nptdat
#1009864506
ntpdate ntp.sjtu.edu.cn 
#1009864525
searchistory ntpdate
#1009864535
sudo ntpdate 202.120.2.101
#1009864607
sudo ntpdate ntp.sjtu.edu.cn
#1343190675
sudo udiskie &
#1343190699
kill -9 1018
#1343190704
sudo udiskie 
#1343190729
pkill thunar
#1343190738
thunar -daemon
#1343190744
thunar --daemon
#1343190815
yaourt udisk
#1343190881
man udisks
#1343190948
cat /var/log/slim.log 
#1343191649
thunar --daemon
#1343192390
sudo thunar --daemon
#1343194742
exit
#1009869326
ls
#1009869362
ls /home
#1009869367
cd /home/arc
#1009869371
sudo cd /home/arc
#1009869383
cd /home
#1009869384
ls
#1009869387
cd arc
#1009869494
thunar &
#1009870687
yaourt exo-mount
#1009870781
pacman -Sy udisks uevt gvfs gvfs-afc
#1009870783
sudo pacman -Sy udisks uevt gvfs gvfs-afc
#1009870830
ntpdate ntp.sjtu.edu.cn  
#1009870833
sudo ntpdate ntp.sjtu.edu.cn  
#1009870853
0
#1009870902
pacman -Sy udisks uevt gvfs gvfs-afc
#1009870906
sudo pacman -Sy udisks uevt gvfs gvfs-afc
#1009870923
sudo ntpdate ntp.sjtu.edu.cn  
#1009870938
sudo ntpdate
#1009870958
ntpdate -u 192.43.244.18
#1009870969
sudo ntpdate -u 192.43.244.18
#1343196909
sudo pacman -Sy udisks uevt gvfs gvfs-afc
#1343196947
0
#1343196994
gvim .xinitrc 
#1343196999
q
#1343197001
0
#1343197058
sudo reboot
#1009871274
syncdate 
#1343197225
man ntpdate
#1343198125
udisks
#1343198148
udisks --monitor
#1343198634
thunar & 
#1343198645
thunar --daemon
#1343198664
sudo thunar --daemon
#1343198797
ls /etc/udev
#1343199469
df
#1343199947
sdudo blkid /dev/sdb
#1343199952
sdud blkid /dev/sdb
#1343199960
sudo blkid /dev/sdb
#1343199972
sudo fdisk /dev/sdb
#1343199990
sudo df /dev/sdb
#1343200010
man blkid
#1343200042
sudo blkid -l /dev/sdb
#1343200055
sudo blkid -l -t ext4 /dev/sdb
#1343200067
sudo blkid -k ext4 /dev/sdb
#1343200073
sudo blkid -L ext4 /dev/sdb
#1343200091
sudo blkid
#1343200100
sudo blkid dev/sda
pacman -S xorg-server xorg-server-utils xorg-xinit xorg-utils xfce4 xfce4-goodies nvidia navidia-utils
sudo pacman -S xorg-server xorg-server-utils xorg-xinit xorg-utils xfce4 xfce4-goodies nvidia navidia-utils
sudo pacman -S xorg-server xorg-server-utils xorg-xinit xorg-utils xfce4 xfce4-goodies nvidia nvidia-utils slim
pacman -Ss dbus
pacman -Ss dbus | less
vi /etc/rc.conf
sudo vi /etc/rc.conf
nvidia-xconfig 
sudo nvidia-xconfig 
vi .xinitrc 
exit
exit
#1343231956
sudo pacman -S gvim firefox flashplugin terminator 
#1343232022
sudo pacman -Ss compiz-f
#1343232037
sudo pacman -Ss compiz-fusion-icon
#1343232041
sudo pacman -S compiz-fusion-icon
#1343232048
sudo pacman -S compiz-fusion
#1343232100
sudo pacman -S fusion-icon
#1343232114
fusion-icon
#1343232323
cd resources/sources/autojump/
#1343232324
ls
#1343232332
./autojump
#1343232382
gvim ~/installarch.rst
#1343232430
i ibus-pinyin ibus-anthy
#1343232545
cd ~
#1343232549

#1343232743
i ttf-arphic-uming ttf-fireflysung
#1343232850
mount /dev/sda9 /mnt
#1343232853
sudo mount /dev/sda9 /mnt
#1343232886
pacman -Ss wqy
#1343232915
i ttf-arphic-uming ttf-fireflysung wqy-bitmapfont wqy-zenhei
#1343233111
exit
#1343233214
gvim installarch.rst 
#1343233390
i wmctrl xbindkeys
#1343233413
history -a
#1343233456
i virtualbox virtualbox-sources
#1343233460
i virtualbox virtualbox-source
#1343233484
vboxbuid
#1343233489
vboxbuild
#1343233498
whais build
#1343233501
whatis build
#1343233531
virtualbox 
#1343233555
sudo vboxbuild
#1343233566
sudo /usr/bin/vbox/build
#1343233580
sudo /usr/bin/vboxbuild
#1343233647
ping 123.123
#1343233683
reibus 
#1343233725
sudo gvim /etc/rc.config
#1343233732
sudo gvim /etc/rc.conf
#1343233748
sudo gvim /home/arc/rc.conf
#1343233819
sudo gvim /etc/resolv.conf 
#1343233839
cat /etc/resolv.conf
#1343233842
sudo gvim /etc/resolv.conf 
#1343233964
ping 123
#1343233976
sudo /etc/rc.d/network restart
#1343233983
ping 123
#1343233999
ping 163.com
#1343234024
exit
#1343234176
ping 8.8.8.8
#1343234182
ping 163.com
#1343234198
sudo gvim /etc/resolv.conf 
#1343234232
sudo /etc/rc.d/network restart
#1343234505
syncdate 
#1343234514
pacman syncdate 
#1343234527
pacman -S nptdate
#1343234530
sudo pacman -S nptdate
#1343234535
sudo pacman -S ntpdate
#1343234546
0
#1343234621
vboxbuild
#1343234654
pacman -S virtualbox virtualbox-source
#1343234657

#1343234707
vboxbuild
#1343234715
virtualbox
#1343234757
vboxbuild
#1343234758
virtualbox
#1343234775
pacman -S virtualbox-modules
#1343234778
sudo pacman -S virtualbox-modules
#1343234826
modprobe vboxdrv
#1343234843
sudo modprobe vboxdrv
#1343234920
sudo vi /etc/rc.conf
#1343235122
i wqy-bitmapfont wqy-zenhei ttf-dejavu ttf-arphic-ukai ttf-arphic-uming ttf-fireflysun
#1343235197
i wqy-bitmapfont wqy-zenhei ttf-dejavu ttf-arphic-ukai ttf-arphic-uming ttf-fireflysung
#1343235267
i wqy-bitmapfont wqy-zenhei ttf-dejavu ttf-arphic-ukai ttf-arphic-uming ttf-fireflysung libxft-lcd
#1343235287
pacman -Ss libxft
#1343235307
pacman -Ss lcd
#1343235341
i wqy-bitmapfont wqy-zenhei ttf-dejavu ttf-arphic-ukai ttf-arphic-uming ttf-fireflysung libxft-lcd ttf-ms-fonts-zh_cn
#1343235347
i wqy-bitmapfont wqy-zenhei ttf-dejavu ttf-arphic-ukai ttf-arphic-uming ttf-fireflysung  ttf-ms-fonts-zh_cn
#1343235435
vi /etc/pacman.conf
#1343235452
sudo vi /etc/pacman.conf
#1343235547
pacman -Sya
#1343235549
pacman -Sy
#1343235552
sudo pacman -Sy
#1343235688
pacman -S yaourt
#1343235691
sudo pacman -S yaourt
#1343235707
yaourt ttf-ms
#1343235741
pacman -S ttf-ms-fonts-zh 
#1343235744
sudo pacman -S ttf-ms-fonts-zh 
#1343235750
sudo pacman -Sa ttf-ms-fonts-zh 
#1343235870
man yaourt
#1343235942
sudo pacman -Sa ttf-ms-fonts-zh 
#1343235965
sudo yaourt -S ttf-ms-fonts-zh --noconfirm
#1343236056
sudo yaourt -S ttf-ms-webfonts  --noconfirm
#1343236147
sudo yaourt -S ttf-ms-fonts-zh_cn  --noconfirm
#1343236786
yaourt ttf-ms
#1343236825
sudo yaourt -S ttf-ms-fonts  --noconfirm
#1343236923
sudo yaourt -R ttf-ms-webfonts
#1343236949
sudo yaourt -S ttf-ms-fonts  --noconfirm
#1343237504
history -a
#1343237543
i freemind amule smplayer
#1343237573
i openjdk6 freemind amule smplayer
#1343237862
i openjdk6 freemind amule smplayer stellarium
#1343238159
i ristretto Deluge
#1343238170
i ristretto 
#1343238196
yaourt Deluge
#1343238207
i ristretto deluge
#1343238377
i chmsee epdfview
#1343238413
p7zip
#1343238419
i p7zip unrar
#1343238428
i p7zip unrar unzip
#1343238705
yaourt nptdate
#1343238711
yaourt ntpdate
#1343238747
yaourt -S ntpdate --nocomfirm
#1343238751
sudo yaourt -S ntpdate --nocomfirm
#1343238764
sudo yaourt -S ntpdate --noconfirm
#1343238949
pacman -S ntpdate
#1343238957
sudo pacman -Ss ntpdate
#1343239081
i alsa-utils
#1343239330
sudo echo "options snd-NAME-OF-MODULE ac97_quirk=0" > /etc/modprobe.d/modprobe.conf"


#1343239350
sudo  echo "options snd-NAME-OF-MODULE ac97_quirk=0" > /etc/modprobe.d/modprobe.conf")
#1343239368
sudo echo "options snd-NAME-OF-MODULE ac97_quirk=0" > /etc/modprobe.d/modprobe.conf
#1343239392
sudo sh -c 'echo "options snd-NAME-OF-MODULE ac97_quirk=0" > /etc/modprobe.d/modprobe.conf'q
#1343239401
cat /etc/modprobe.d/modprobe.conf
#1343239417
manswitch sh -c
#1343239504
history -a
#1343239506
exit
#1343240689
yaourt shooter
#1343240717
yaourt shoter
#1343240731
yaourt shooter
#1343240896
sudo mv /boot/grub /boot/grub-legacy
#1343240917
pacman -S grub-bios
#1343240920
sudo pacman -S grub-bios
#1343241062
modprobe dm-mod
#1343241076
grub-install --boot-directory=/boot --no-floppy --recheck --debug /dev/sda
#1343241082
sudo grub-install --boot-directory=/boot --no-floppy --recheck --debug /dev/sda
#1343241161
cp /usr/share/grub/unicode.pf2 /boot/grub
#1343241163
sudo cp /usr/share/grub/unicode.pf2 /boot/grub
#1343241175
sudo cp /usr/share/grub/ascii.pf2 /boot/grub
#1343241325
sudo GRUB_PREFIX="/boot/grub" grub-mkconfig -o /boot/grub/grub.cfg
#1343241407
sudo cd /etc/default/grub 
#1343241416
ls /etc/default/grub 
#1343241443
i bash-completeion
#1343241454
yaourt bash-compl
#1343241490
ls /etc/default/grub 
#1343241625
ls /etc/grub.d/
#1343241669
sudo gvim /etc/defualt/gru
#1343242481
yaourt screen
#1343242495
yaourt shooter
#1343242831
yaourt shutter
#1343244305
date
#1343244443
yaourt -S ntpdate
#1343244661
pacman -Syu
#1343244664
sudo pacman -Syu
#1343244700
yaourt shutter ntpdate
#1343244705
yaourt shutter 
#1343245198
pacman-key --populate archlinux
#1343245209
sudo ppacman-key --populate archlinux
#1343245218
sudo pacman-key --populate archlinux
#1343245234
yaourt shutter --noconfirm
#1343245247
yaourt -S  shutter --noconfirm
#1343245291
yaourt -S  ntpdate --noconfirm
#1343245493
syncdate 
#1343216730
yaourt -S shutter --noconfirm
#1343216770
pacman -S libcanberra
#1343216773
sudo pacman -S libcanberra
#1343216901
yaourt libcanberra
#1343217163
pacman-key -r @falconindy.com>
#1343217168
pacman-key -r d@falconindy.com>
#1343217175
pacman-key -r "d@falconindy.com>"
#1343217178
sudo pacman-key -r "d@falconindy.com>"
#1343217203
pacman -S archlinux-keyring
#1343217206
sudo pacman -S archlinux-keyring
#1343217222
yaourt -S shutter --noconfirm
#1343217253
sudo pacman -S libcanberra
#1343217326
sudo vi /etc/pacman.conf
#1343217377
sudo pacman -S libcanberra
#1343217411
sudo vi /etc/pacman.conf
#1343217449
sudo pacman -S libcanberra[A
#1343217451
sudo pacman -S libcanberra
#1343217473
vi /etc/pacman.conf
#1343217519
sudo vi /etc/pacman.conf
#1343217537
sudo pacman -S libcanberra
#1343217775
sudo pacman-key -r  0xF56C0C53
#1343217787
sudo pacman -S libcanberra
#1343217816
sudo vi /etc/pacman.conf 
#1343217838
sudo pacman -S libcanberra
#1343217853
manswitch pacman-key -r
#1343217872
pacman-key --populate archlinux
#1343217877
sudo pacman-key --populate archlinux
#1343217887
pacman-key --init
#1343217890
sudo pacman-key --init
#1343217893
sudo pacman-key --populate archlinux
#1343217922
sudo pacman -S libcanberra
#1343218088
sudo pacman -Ss libcanberra
#1343218149
pacman -Ss shoot
#1343218199
pacman -Ss scrot
#1343218233
pacman -S scrot
#1343218236
sudo pacman -S scrot
#1343218258

#1343218277
of
#1343218287
of *.png
#1343218373
sudo pacman -S ntfs-39
#1343218380
sudo sudo pacman -S ntfs-3g
#1343218393
yaourt -S pysdm
#1343218446
sudo pysdm &
#1343218466
pysdm 
#1343218481
man pysdm 
#1343218486
sudo  pysdm 
#1343218793
exit
#1343247784
yaourt thunar
#1343247829
pacman -Ss thunar
#1343247895
thunar --daemon
#1343247916
sudo thunar --daemon
#1343247955
sudo pysdm
#1343248074
screenshot
#1343248092
pacman -Ss screenshot
#1343248326
yaourt -S pysdm --noconform
#1343248332
yaourt -S pysdm --noconfirm
#1343248451
sudo pysdm
#1343248507
df
#1343248580
syncdate 
#1343219920
sudo vi /etc/default/grub
#1343221003
vi /etc/slim.conf 
#1343221235
sudo vi /etc/slim.conf 
#1343221335
sudo vi /etc/default/grub
#1343221602
exit
#1343219997
yaourt grub
#1343220041
yaourt -S grub-gfx-themes --noconfirm
#1343220328
searchistory grub-install
#1343220348
0
#1343220503
q
#1343220518
searchistory GRUB
#1343220527
0
#1343220703
9
#1343220710
arch_grub_update 
#1343220750
yaourt slim
#1343220795
pacman -S archlinux-themes-slim
#1343220798
sudo pacman -S archlinux-themes-slim
#1343220974
gvim /home/matt/installarch.rst &
#1343221064
ls /usr/share/slim/themes/
#1343221085
ls /usr/share/slim/themes/arch*
#1343221093
ls -1 /usr/share/slim/themes/arch*
#1343221097
ls -1d /usr/share/slim/themes/arch*
#1343221131
=/share/slim/themes/arch
#1343221132
ls -1d /usr/share/slim/themes/arch*
#1343221132
=/share/slim/themes/arch
#1343221147
cd /usr/share/slim/themes/archlinux-retro/
#1343221148
ls
#1343221152
of background.jpg 
#1343221163
cd ..
#1343221164
ls
#1343221174
cd archlinux-darch-white/
#1343221175
ls
#1343221179
of background.png 
#1343221186
cd ..
#1343221188
ls
#1343221194
cd archlinux-retro/
#1343221195
ls
#1343221199
of background.jpg 
#1343221604
exit
#1343252036
beep
#1343252042
yaourt beep
#1343252055
i beep
#1343252062
beep
#1343252072
man beep
#1343252090
beep
#1343252101
beep /dev/tty0
#1343252105
beep
#1343252108
sudo beep
#1343252116
sudo -k
#1343252120
sudo beep
#1343252533
df
#1343252645
i compiz-fusion
#1343252785
exit
#1343252912
fusion-icon
#1343252932
fusion-icon --replace
#1343252939
man fusion-icon
#1343253101
compiz --replace
#1343253132
fusion-icon
#1343253203
ccsm
#1343253751
wmctrl -l -x
#1343253582
man wmctrl
#1343253745
terminator 
#1343254528
gawk
#1343254551
gvim /bin/movewindow.sh
#1343254611
gvim ~/bin/movewindow.sh
#1343254656
man xrandr
#1343254738
xbindkeys_show 
#1343254745
xbindkeys -k
#1343254904
rexbingkeys 
#1343254966
chmod +x bin/movewindow.sh 
#1343254979
movewindow.sh -br
#1343255021
movewindow.sh -fs
#1343255042
movewindow.sh -l
#1343255076
xbindkeys -k
#1343255100
rexbingkeys 
#1343255162
syncdate
#1343255193
rexbingkeys 
#1343255252
syncdate
#1343255565
ping 127.0.0.1
#1343255574
ping 8.8.8.8
#1343255644
man xrandr
#1343255822
xrandr -d 0.0 -q
#1343255829
xrandr -d matt -q
#1343255858
movewindow.sh 23123123
#1343255865
xrandr -d :0.0 -q
#1343255973
ping 8.8.8.8
#1343256122
sudo reboot
#1343256395
ping 1.1.1.1
#1343256403
ping 127.0.0.1
#1343256412
ping 163.com
#1343257439
date -s 20120725 23:05
#1343257448
date -s "20120725 23:05"
#1343257568
sudo date -s "20120725 23:05"
#1343228728
exit
#1343229117
i gvfs
#1343229134
man gvfs
#1343229148
i gvfs-afs
#1343229154
i gvfs-aps
#1343229167
pacman -Ss gvfs-s
#1343229184
pacman -Ss gvfs.afs
#1343229189
pacman -S gvfs.afs
#1343229193
sudo pacman -S gvfs.afs
#1343229201
exit
#1343229231
sudo thunar --daemon
#1343229408
uptime
#1343229424
manswitch gawk -F
#1343229441
manswitch gawk -x
#1343229542
searchistory rand
#1343229549
xrandr -d :0.0 -q
#1343229564
xrandr -d :0.0 -q xx
#1343232014
q[; ; F
#1343232031
ping 221.137.32.1
#1343232068
ping 8.8.8.8
#1343232090
ping 163.com
#1343283462
vi /etc/rc.conf
#1343283488
sudo vi /etc/rc.conf
#1343283558
modprobe vboxdrv
#1343283567
lsmod | grep vbox
#1343283586
grep MODU rc.conf
#1343283591
grep MODU /etc/rc.conf
#1343283605
modprobe vboxdrv
#1343283628
sudo modprobe vboxdrv
#1343283705
sudo vi /etc/rc.conf
#1343283839
ping 8.8.8.8
#1343284119
ping  127.0.0.1
#1343284392
ping -c 38.8.8.8
#1343284395
ping -c 3 8.8.8.8
#1343263919
cd resources/sources/autojump/
#1343263919
ls
#1343263922
./autojump
#1343263931
exit
#1343263940
cd resources/sources/autojump/
#1343263942
ls
#1343263946
./install.sh 
#1343263954
sudo ./install.sh 
#1343264819
arch_grub_install 
#1343264834
arch_grub_install /dev/sda
#1343264839
sudo arch_grub_install /dev/sda
#1343264855
alias arch_grub_install
#1343264881
sudo grub-install --boot-directory=/boot --no-floppy --recheck --debug /dev/sda
#1343264897
sudo arch_grub_update 
#1343264904
arch_grub_update 
#1343265093
syncdate 
#1343265304
ifconfig
#1343265371
vi /etc/rc.conf
#1343265401
ifconfig eth0
#1343265430
cat /etc/rc.local
#1343266816
i dhcp
#1343266867
man dhcpcd
#1343266983
ntpd
#1343267423
ip addr | sed '/^[0-9]/!d;s/: <.*$//'
#1343267441
ip addr 
#1343267563
ipcale
#1343267570
ipcalc
#1343267577
i ipcalc
#1343267585
ipcalc
#1343267611
ipcalc 221.137.36.2
#1343267683
ipcalc -nb  221.137.36.2 -s 1
#1343267804
man xfce4-session-logout 
#1343269020
ls
#1343269473
gvim installarch.rst 
#1343269584
pacman -S yaourt
#1343269588
sudo pacman -S yaourt
#1343269668
tail /etc/pacman.conf 
#1343269738
[archlinuxfr]
#1343269739
Server = http://repo.archlinux.fr/$arch
#1343269756
sudo sh -c 'echo -e "[archlinuxfr]\nServer = http://repo.archlinux.fr/$arch"'
#1343269802
sudo sh -c 'echo -e "[archlinuxfr]\nServer = http://repo.archlinux.fr/$arch" >> /etc/pacman.conf'
#1343269808
tail /etc/pacman.conf 
#1343269823
sudo sh -c 'echo -e "[archlinuxfr]\nServer = http://repo.archlinux.fr/\$arch" >> /etc/pacman.conf'
#1343269824
tail /etc/pacman.conf 
#1343269831
sudo vi /etc/pacman.conf
#1343269954
gvim resources/mygit/maintainance/maintainance_fns.sh 
#1343270071
visudo
#1343270076
sudo visudo
#1343271030
sudo nvidia-xconfig 
#1343271041
pacman -S slim-themes archlinux-themes-slim
#1343271044
sudo pacman -S slim-themes archlinux-themes-slim
#1343271955
exit
#1343272964
gvim bin/movewindow.sh 
#1343273057
man xrandr -d
#1343273063
manswitch xrandr -d
#1343273094
manswitch xrandr -q
#1343273122
manswitch xrandr -q -d
#1343273132
manswitch xrandr -d -q 
#1343273148
manswitch xrandr -d :0.0 -q 
#1343273166
manswitch xrandr -d :0.0 -q | grep *
#1343273177

#1343273195
manswitch xrandr -d :0.0 -q > /tmp/123
#1343273206
cat /tmp/123
#1343273353
xrandr -d :0.0 -q | grep "*" | gawk '{ print $1}'
#1343273604
xrandr  -q 
#1343273749
manswitch wmctrl -r
#1343273853
wmctrl -r :ACTIVE: -b remove,maximized_horz
#1343273866
wmctrl -r :ACTIVE: -b remove,maximized_horz,maximinzed_vert
#1343273868
wmctrl -r :ACTIVE: -b remove,maximized_horz,maximinzed_vert1
#1343273908
wmctrl -r :ACTIVE: -b remove,fullscreen
#1343273919
wmctrl -r :ACTIVE: -b fullscreen
#1343273950
manswitch wmctrl -b
#1343274110
wmctrl -r :ACTIVE: -b toggle,fullscreen
#1343274215
man wmctrl  -e
#1343274223
manswitch wmctrl  -e
#1343276920
xbindkeys -k
#1343277068
rexbingkeys 
#1343277176
xbindkeys -k
#1343277270
rexbingkeys 
#1343277643
gvim bin/movewindow.sh 
#1343277745
xbindkeys -k
#1343278020
rexbingkeys 
#1343278165
xbindkeys -k
#1343278428
rexbingkeys 
#1343278580
xbindkeys -k
#1343278605
rexbingkeys 
#1343278656
xbindkeys -k
#1343286048
ping -c 2 163.com
#1343286207
terminator
#1343286668
wmctrl -l
#1343286680
wmctrl -l -r :ACTIVE:
#1343286684
wmctrl  -r :ACTIVE:
#1343286705
man wmctrl
#1343286809
wmctrl -w
#1343286812
man wmctrl
#1343286830
wmctrl -d
#1343286856
man wmctrl
#1343286896
wmctrl -l -x
#1343286931
man wmctrl
#1343286944
wmctrl -m
#1343286949
man wmctrl
#1343287060
terminator
#1343287089
terminator &
#1343287106
wmctrl -l | grep
#1343287195
wmctrl -l -x
#1343287324
man wmctrl
#1343287359
wmctrl -l -g
#1343287361
wmctrl -l -G
#1343287406
man wmctrl
#1343287422
wmctrl -l -G -p
#1343287438
wmctrl -l -G -p -x
#1343287458
man wmctrl
#1343294093
wmctrl -l -x -g
#1343294097
wmctrl -l -x -G
#1343294118
pgrep firefox
#1343294199
man wmctrl
#1343294228
i ewmh
#1343294283
yaourt ewmh
#1343296127
ls
#1343296134
rm dead.letter 
#1343296139
rm rectangle.png 
#1343296142
ll
#1343296289
ls .ssh
#1343296298
file .ssh
#1343296304
file -v .ssh
#1343296327
file -i .ssh
#1343296334
la
#1343296478
j '/home/matt/resources/mygit/maintainance' 
#1343296479
;s
#1343296485
git show remote
#1343296491
git remote show
#1343296495
git remote show -v
#1343296499
git remote show 
#1343296503
git remote show --detail
#1343296513
gs-ubuntu
#1343296618
git remote -v
#1343296668
git remote show
#1343296676
git remote show origin
#1343297029
cd ~/.ssh
#1343297042
ssh-add id2_rsa
#1343297065
ssh-add id_rsa
#1343297197
cat config
#1343297587
cd -
#1343297593
gir remote origin
#1343297602
git remote -v
#1343302004
cd ~
#1343302005
ls
#1343302006
la
#1343302039
mv .bashrc ~/resources/mygit/myarch/bash.d/bash.bashrc
#1343302053
ln -s ~/resources/mygit/myarch/bash.d/bash.bashrc .bashrc
#1343302055
ls
#1343302058
la
#1343302059
ll
#1343302087
ll .bash*
#1343302104
rm .bash_*
#1343302722
manswitch ln -f
#1343302986
ls
#1343302987
la
#1343302993
la .bash*
#1343303029
rm .bash.bashrc 
#1343303032
ls
#1343303033
rm .bash.bashrc 
#1343303045
ll -a .bash*
#1343303101
man mkdir
#1343303112
mkdir /tmp/1
#1343303117
mkdir -p /tmp/1
#1343303246
mkdir -pv /tmp/1
#1343303251
mkdir -pv /tmp/2
#1343304508
la .p*
#1343304523
la
#1343304533
ll .pent*
#1343304549
rm .pentadactyl .pentadactylrc
#1343304895
ll .pent*
#1343306933
la .bash
#1343306936
la .bash*
#1343296899
git pull
#1343296907
git remote -v
#1343296965
git fetch origin
#1343296977
ls
#1343296980
git st
#1343297016
git fetch origin
#1343297179
ping github.com
#1343297384
git push -u origin master
#1343297524
ping github-riptide.com
#1343297576
git remote origin
#1343297645
git remote -v
#1343297680
git remote rm origin
#1343297686
git remote -v
#1343297754
git remote add origin git@github-riptide.com:riptide766/myarch.git
#1343297764
git remot -v
#1343297768
git remote -v
#1343297801
git ci -a -m "init"
#1343297810
git push -u origin master
#1343297841
git pull
#1343297872
git pull origin master
#1343297894
ls
#1343298067
git rename README.md README.rst
#1343298078
git mv README.md README.rst
#1343298080
ls
#1343299396
git st
#1343301821
ls
#1343302173
gvim setbash.sh
#1343302280
ls bash.d
#1343302454
TESTX="aaa.bbbb"
#1343302465
TESTX="aaa.bbbb"
#1343302496
echo ${TESTX#.*}
#1343302513
echo ${TESTX#\.*}
#1343302521
echo ${TESTX##a*}
#1343302523
echo ${TESTX##b*}
#1343302527
echo ${TESTX#b*}
#1343302545
echo ${TESTX:3}
#1343302551
echo ${TESTX"4}

#1343302557
echo ${TESTX:4}
#1343302594
ls
#1343302605
chmod +x setbash.sh 
#1343302628
./setbash.sh 
#1343302917
git mv bash.d/bash.bashrc bash.d/bashrc
#1343302929
git add .
#1343302932
git mv bash.d/bash.bashrc bash.d/bashrc
#1343302937
git st
#1343302963
git rm bah
#1343302969
./setbash.sh 
#1343303067
ls
#1343303181
ls shortkey.d/
#1343303211
mv ~/bin/jump_or_exec.sh  shortkey.d/
#1343303551
ls shortkey.d/
#1343303565
./setbash.sh 
#1343303647
ls shortkey.d/
#1343303698
./setbash.sh 
#1343303748
cat ~/.xbindkeysrc 
#1343303856
./setbash.sh 
#1343303896
cat ~/.xbindkeysrc 
#1343303898
./setbash.sh 
#1343303970
ext="aaaaaq.txt"
#1343303980
echo ${ext}
#1343303984
echo ${ext$.*}
#1343303988
echo ${ext#.*}
#1343303991
echo ${ext%.*}
#1343304013
echo ${ext%5.*}
#1343304016
echo ${ext%%.*}
#1343304021
echo ${ext#.*}
#1343304024
echo ${ext##.*}
#1343304181
echo ${ext#*}
#1343304184
echo ${ext#.*}
#1343304188
echo ${ext#*.}
#1343304261
./setbash.sh 
#1343304448
git st
#1343304457
git add .
#1343304458
ls
#1343304461
git st
#1343304494
ls
#1343304669
ls pentadactyl.d/
#1343304826
echo ${ext%.*}
#1343304842
echo ${ext#*}
#1343304848
echo ${ext#*}.
#1343304853
echo ${ext#*.}
#1343304876
./setbash.sh 
#1343305006
echo ${ext#*.}
#1343305022
echo ${ext%*.}
#1343305028
echo ${ext%%*.}
#1343305103
ext=aaaa.bbbb.cccc
#1343305106
echo ${ext%%*.}
#1343305143
echo ${ext%%.*}
#1343305147
echo ${ext%.*}
#1343305163
ext=aaaa.bbbb.cccc.
#1343305166
echo ${ext%.*}
#1343305184
ext=aaaa.bbbb.cccc.kkk
#1343305185
echo ${ext%.*}
#1343305199
echo ${ext%*.}
#1343305242
echo ${ext%.*}
#1343305270
cd ~/resources/
#1343305271
ls
#1343305275
rm bash.d
#1343305306
del bash.d pentadactyl.d/
#1343305307
ls
#1343305315
ls ssd.d
#1343305319
ls ssh.d
#1343305338
file ssh.d/id2_rsa
#1343306007
ls
#1343306027
tree gvim.d
#1343306048
q
#1343306050
ls
#1343306058
du2 gvim.d
#1343306092
cat ~/.vimrc 
#1343306100
ls
#1343306103
ls gvim.d
#1343306116
thunar .
#1343306662
ls
#1343306669
j arch
#1343306670
ls
#1343306675
./setbash.sh 
#1343306706
git st
#1343306716
git add .
#1343306719
du2 .
#1343306725
du2 pentadactyl.d/
#1343306731
ls
#1343306737
du2 install.d/
#1343306747
du2 -s pentadactyl.d/
#1343306756
du2 bash.d
#1343306775
ls
#1343306778
git st
#1343306790
git add -a -m "备份"
#1343306797
git ci -a -m "备份"
#1343306827
git push origin master
#1343306882
ls
#1343306914
git rm bash.d/.bash_logout.swp
#1343306919
git st
#1343287496
wmctrl -r :ACTIVE:
#1343287503
wmctrl -r :ACTIVE: wmctrl
#1343287552
wmctrl -F
#1343287562
wmctrl -l -F
#1343292868
funsion-icon
#1343292873
fusion-icon
#1343294448
wmctrl -l
#1343296063
j myarch
#1343296065
ls
#1343296069
git init
#1343296087
i git python-sphinx
#1343296112
i openssh
#1343296157
ls
#1343296164
gvim install.d/installarch.rst 
#1343296432
ls
#1343296436
git init
#1343296439
ls
#1343296442
git st
#1343296651
git remote -v
#1343296770
git remote add origin git://github-riptide.com/riptide766/myarch.git
#1343296780
ls
#1343296785
git add .
#1343296786
ls
#1343296789
git st
#1343296869
git pull
#1343296894
ssh-agent bash
#1343307165
gvim .bash_logout
#1343307278
j arch
#1343307280
ls
#1343307286
git st
#1343307669
gvim ~/.bash_history
#1343307767
gvim /home/matt/.bash_profile 
#1343308378
yaourt man-page
#1343308413
yaourt -S man-pages-zh_cn
#1343308496
eman ls
#1343308502
man ls
#1343308623
echo $PS1
#1343308870
man xfce4-panel 
#1343308897
wmctrl -l -x
#1343308945

#1343308971
wmctrl -l -x
#1343308976
man history
#1343308987
man record
#1343308989
man history
#1343309044
cat /etc/skel/.bash_profile 
#1343309077
mount /dev/sda9 /mnt
#1343309080
sudo mount /dev/sda9 /mnt
#1343309083
ls
#1343309105
cat /mnt/etc/skel/.bashrc
#1343309176
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'
#1343309181
alert 123
#1343309192
la
#1343309199
ls
#1343309203
cd ~
#1343309203
ls
#1343309205
la
#1343309283
comgen -a
#1343309305
compgen -a
#1343309430
cp /mnt/etc/skel/.bashrc ~/Desktop/bashrc
#1343309441
cp /mnt/etc/skel/.profile ~/Desktop/profile
#1343309724
sudo pacman -Syu
#1343309785
ls
#1343309789
ls .*
#1343309798
ls -1d .*
#1343309834
ls /etc/bash*
#1343309861
cat /etc/bash.bashrc 
#1343310079
cat /etc/profile
#1343310091
less /etc/profile
#1343311024
j in
#1343312073
uname -r
#1343312286
searchistory pacman
#1343312326
searchistory i\ 
#1343312350
gvim ../myarch/install.d/installarch.rst 
#1343312368
i gitk
#1343312380
i qgit
#1343312396
i subversion
#1343312438
i yaourt
#1343312445
searchistory yaourt
#1343312473
beep
#1343312527
exit
#1343312675
j mygit
#1343312678
ls
#1343312683
cd stuff/
#1343312684
ls
#1343312687
cd bash
#1343312688
ls
#1343312699
cat flexcmd.py 
#1343312722
ls
#1343312750
cat books
#1343312778
ls
#1343313012
echo -e "dfd"
#1343313038
echo -e "dfd/c"
#1343313050
echo -e "dfd:/c"
#1343313058
echo -e "dfd:\nc"
#1343313062
echo -e "dfd:\n\cc"
#1343313070
echo -e "dfd\cc"
#1343313081
echo -e "aaaa\c"
#1343313094
gs-ubuntu 
#1343313460
o
#1343313463
0
#1343313636
9
#1343313649
pacs tree
#1343313659
pac tree
#1343313662
sudo pac tree
#1343314048
0
#1343314526
vman man
#1343316747
gvim /etc/skel/.bash_profile
#1343316762
gvim /etc/skel/.bashrc
#1343316921
cat /etc/bash.bashrc
#1343318362
exit
#1343342336
0
#1343342498
exit
#1343342514
0
#1343342567
exit
#1343343674
namei
#1343343685
man namei
#1343343715
j myarch
#1343343731
namei -m $(pwd)
#1343343758
namei -m ~
#1343343769
man namei
#1343343802
namei -m -l $(pwd)
#1343343826
namei -m -lo $(pwd)
#1343343845
namei -m -lon $(pwd)
#1343344903
unzip /home/matt/Desktop/1.0.zip 
#1343345029
cd ~/Desktop/
#1343345030
ls
#1343345046
cd -
#1343345047
ls
#1343345058
cd goagent/
#1343345059
ls
#1343345066
cd local/
#1343345067
ls
#1343346321
vi proxy.ini 
#1343346420
cd ..
#1343346421
ls
#1343346431
cd server/
#1343346432
ls
#1343346642
upzip ~/Desktop/google_appengine_1.7.0.zip 
#1343346654
unzip ~/Desktop/google_appengine_1.7.0.zip 
#1343346675
ls
#1343346682
cd google_appengine/
#1343346683
ls
#1343346729
cd ..
#1343346730
ls
#1343346748
cp google_appengine/ ../../
#1343346751
ls
#1343346753
cd ..
#1343346757
ls
#1343346773
cd goagent/
#1343346773
ls
#1343346777
cd server
#1343346777
ls
#1343346790
mv google_appengine ~/resources/myarch
#1343346793
cd ~/resources/myarch
#1343346794
ls
#1343346819
pwd
#1343346827
ll
#1343346838
cd ..
#1343346842
ls
#1343346851
mv myarch google_engine
#1343346852
ls
#1343346855
cd google
#1343346857
cd google_engine/
#1343346859
ls
#1343346955
python appcfg.py update ~/resources/mygit/myarch/goagent/server/python
#1343346972
python2.7
#1343346989
python2.7 appcfg.py update ~/resources/mygit/myarch/goagent/server/python
#1343347027
yaourt dos2
#1343347062
pac dos2unix
#1343347066
sudo pac dos2unix
#1343347140
sudo pacman -S dos2unix
#1343347281
python2.7 appcfg.py update ~/resources/mygit/myarch/goagent/server/python
#1343348083
ping 8.8.8.8
#1343348219
sudo gvim /etc/rc.conf
#1343348279
rc.d networkrestart
#1343348282
rc.d network restart
#1343348322
/etc/rc.d/network restart
#1343348328
sudo /etc/rc.d/network restart
#1343348375
dhcpcd -k
#1343348381
sudo dhcpcd -k
#1343348391
dhcpcd eth0
#1343348394
sudo dhcpcd eth0
#1343348405
pkill dhcpcd
#1343348409
sudo pkill dhcpcd
#1343348412
ls
#1343348419
dhcpcd eth0
#1343348423
sudo dhcpcd eth0
#1343348485
dhcpcd -k
#1343348488
sudo dhcpcd -k
#1343348698
sudo dhcpcd 
#1343348763
ifconfig
#1343348788
sudo dhcpcd eth0
#1343348807
sudo dhcpcd -k
#1343348818
sudo dhcpcd eth0
#1343348824
sudo dhcpcd -k
#1343348932
sudo dhcpcd 
#1343348950
pkill -dhcpcd
#1343348955
pkill dhcpcd
#1343348959
sudo pkill dhcpcd
#1343348968
sudo dhcpcd 
#1343349005
ipcalc 221.137.33.74
#1343349073
sudo dhcpcd 
#1343349078
ipcalc 221.137.33.74
#1343349083
sudo pkill dhcpcd
#1343349088
sudo dhcpcd eth0
#1343349119
man dhcpcd
#1343349191
ip route
#1343349194
ip route show
#1343349197
ip route show etho1
#1343349200
ip route show eth0
#1343349212
sudo dhcpcd 
#1343349275
gvim
#1343349299
mount /dev/sda9 /mnt
#1343349302
sudo mount /dev/sda9 /mnt
#1343349303
ls
#1343349307
cd /mnt]
#1343349312
cd /mnt
#1343349327
gvim /mnt/boot/grub/grub.cfg 
#1343349386
cd /etc/grub.d/
#1343349386
ls
#1343349401
sudo gvim 30_os-prober 40_custom 
#1343349436
sudo gvim 40_custom 
#1343349530
arch_grub_update 
#1343349548
sudo reboot
#1343347213
cd ~/resources/mygit/myarch
#1343347214
ls
#1343347227
cd goagent/
#1343347227
ls
#1343347229
cd local/
#1343347233
ls
#1343347243
dos2unix proxy.py
#1343347248
vi proxy.p
#1343347257
vi proxy.ini
#1343347267
dos2unix proxy.ini
#1343347272
vi proxy.ini
#1343347508
cd ../server/
#1343347509
ls
#1343347724
cd ../server/python/
#1343347725
ls
#1343347731
vi app.yaml
#1343347746
dos2unix app.yaml 
#1343347750
vi app.yaml
#1343348011
ping appengine.google.com
#1343348023
ping google.com
#1343348037
ping 163.com
#1343348355
ping 127.0.0.1
#1343348359
ping 127.0.0.2
#1343348368
ping 8.8.8.8
#1343348727
ping 163.com
#1343348729
ping 8.8.8.8
#1343348750
ip addr show eth0
#1343349651
gvim /etc/grub.d/README 
#1343349669
ls/etc/grub.d
#1343349674
ll /etc/grub.d
#1343349717
sudo gvim /etc/default/grub
#1343349811
mount /dev/sda9 /mnt
#1343349814
sudo mount /dev/sda9 /mnt
#1343349824
sudo gvim /mnt/etc/default/grub
#1343349920
arch_grub_update 
#1343350030

#1343350037
dhcpcd 
#1343350044
sudo dhcpcd 
#1343350066
ping 8.8.8.8
#1343350090
sudo gvim /mnt/boot/grub/grub.cfg 
#1343350128
gvim ~/ubuntu.grub
#1343350146
sudo gvim /boot/grub/grub.cfg
#1343350308
alias arch_grub_update
#1343350328
man grub-mkconfig
#1343350351
info grub-mkconfig
#1343350431
ll /etc/grub.d
#1343350488
sudo gvim /etc/grub.d/41_custom 
#1343350512
sudo gvim /etc/grub.d/40_custom 
#1343350686
sudo reboot
#1343351132
cat dhcpcd 
#1343351154
sudo gvim /etc/resolv.conf 
#1343351601
cd resources/google_engine/
#1343351606
python2.7 appcfg.py update ~/resources/mygit/myarch/goagent/server/python
#1343351781
python2.7 appcfg.py rollback
#1343351896
python2.7 appcfg.py update ~/resources/mygit/myarch/goagent/server/python
#1343351937
ls
#1343351955
python2.7 appcfg.py rollback ~/resources/mygit/myarch/goagent/server/python
#1343352084
python2.7 appcfg.py update ~/resources/mygit/myarch/goagent/server/python
#1343352239
python2.7 appcfg.py update ~/resources/mygit/myarch/goagent/server/pythonq
#1343352258
cp ~/resources/mygit/myarch/goagent/ .
#1343352267
mv -r ~/resources/mygit/myarch/goagent/ .
#1343352273
mv -Rv ~/resources/mygit/myarch/goagent/ .
#1343352279
mv  ~/resources/mygit/myarch/goagent/ .
#1343352294
python2.7 appcfg.py update goagent/server/python
#1343353118
ls
#1343353126
cd goagent/
#1343353126
ls
#1343353128
cd local/
#1343353135
python2.7 proxy.py 
#1343352336
cat ~/dhcpcd 
#1343353670
modprobe ipv6
#1343353683
lsmod | grep ip
#1343353691
lsmod 
#1343353708
modprobe ipv6
#1343353711
modprobe ipv63
#1343353712
modprobe ipv6
#1343354095
cat /etc/sysctl.conf 
#1343354110
gvim /etc/sysctl.conf
#1343354258
sudo gvim /etc/sysctl.conf
#1343354283
ls
#1343354289
cd ~
#1343354299
sudo gvim /etc/rc.conf
#1343354571
j google
#1343354582
cd goagent/local/
#1343354583
ls
#1343354599
python2.7 proxy.py &
#1343354866
ifconfig
#1343355866
yaourt dhcpcd
#1343355996
dhcpcd-gtk
#1343356048
manswitch dhcpcd -s
#1343356222
ping 127.0.0.1
#1343356232
ping 8.8.8.8
#1343357152
sudo reboot
#1343358183
sudo gvim /etc/sysctl.
#1343358189
sudo gvim /etc/sysctl.conf 
#1343358276
man sysctl.conf
#1343358949
j loca
#1343358950
ls
#1343358963
python2.7 proxy.py
#1343359634
man dhclient
#1343359639
dhclient
#1343359670
sudo dhclient
#1343359700
yaourt dhclient
#1343359718
man dhclient
#1343359738
dhclient
#1343359741
sudo dhclient
#1343359753
ping 163.com
#1343359773
ip addr show dev eth0
#1343359784
ipconfig
#1343359796
ifconfig 
#1343359833
sudo gvim /etc/rc.conf
#1343359873
sudo reboot
#1343361521
dhcpcd -q -s 221.137.33.74
#1343361540
cat /etc/conf.d/dhcpcd 
#1343364562
exit
#1343360800
j local
#1343360808
python2.7 proxy.py
#1343364815
sudo pacman zsh
#1343364832
sudo pacman -S zsh
#1343364849
zsh
#1343364877
man zsh
#1343365349
ls /etc/sysctl.d/
#1343365370
sudo gvim  /etc/sysctl.d/ipv6.conf
#1343365737
j local
#1343365743
python2.7 proxy.py
#1343365798
gs-ubuntu 
#1343366500
dhcpcd
#1343366507
sudo dhcpcd
#1343366528
ping 163.com
#1343366542
ping 8.8.8.8 
#1343366569
gvim /etc/dhcpcd.conf 
#1343366623
sudo gvim /etc/dhcpcd.conf 
#1343366655
sudo dhcpcd
#1343366661
dhcpcd -k
#1343366663
sudo dhcpcd -k
#1343366670
dhcpcd eth0
#1343366673
sudo dhcpcd eth0
#1343366689
ping 163.com
#1343366697
ping 8.8.8.8
#1343366757
sudo dhcpcd eth0
#1343366761
sudo dhcpcd -k
#1343366764
sudo dhcpcd eth0
#1343366771
pkill dhcpcd
#1343366774
sudo pkill dhcpcd
#1343366777
sudo dhcpcd eth0
#1343366799
ping 8.8.8.8
#1343366840
ping weibo.com
#1343366968
pkill dhcpcd
#1343366971
sudo pkill dhcpcd
#1343366974
ping 8.8.8.8
#1343366982
sudo dhcpcd eth0
#1343366992
ls
#1343367001
ping 8.8.8.8
#1343367007
gvim /etc/dhcpcd.conf 
#1343368583
cd ~/resources/mygit/ubuntubooks
#1343368584
ls
#1343368587
./quickmake.sh 
#1343368768
cd ~/res
#1343368770
cd ~/resources/
#1343368770
ls
#1343368795
rm -rf /home/riptide/resources/eclipse
#1343368813
rm -rf /home/riptide/resources/oraclejava/
#1343368861
cp /home/riptide/resources/mybin/ mybin
#1343368867
cp -r /home/riptide/resources/mybin/ mybin
#1343368870
cd mybin
#1343368871
ls
#1343368880
ls mybin
#1343368883
ll
#1343368891
cd mybin
#1343368892
ls
#1343368894
ll
#1343368898
cd ..
#1343368899
ls
#1343368902
rm mybin
#1343368908
ls
#1343368910
ll
#1343368918
ls apache_maven/
#1343368922
cd ..
#1343368922
ls
#1343369344
gvim ~/.vimrc
#1343369366
gs-ubuntu 
#1343369373
gvim ~/.vimrc
#1343369388
gs-ubuntu 
#1343369445
gvim ~/.vimrc
#1343369496
gs-ubuntu
#1343369515
gvim /home/matt/resources/mygit/myarch/setbash.sh 
#1343369841
gvim /etc/grub.d/30_os-prober 
#1343369941
ll /etc/grub.d/
#1343369957
cat /etc/grub.d/README 
#1343370051
yaourt os-prober
#1343370070
sudo pacman -S os-prober
#1343370162
sudo gvim /home/matt/ubuntu.grub  /etc/grub.d/40_custom 
#1343370178
sudo gvim /home/matt/ubuntu.grub 
#1343370200
sudo gvim   /etc/grub.d/40_custom 
#1343370230
arch_grub_update 
#1343370314
yaourt grub
#1343370354
yaourt -S grub2-theme-archlinux
#1343370405
sudo gvim /etc/default/grub
#1343370513
/boot/grub/themes/starfield/
#1343370521
arch_grub_update 
#1343370571
gvim  mygit/myarch/install.d/
#1343370653
sudo pacman grub
#1343370659
sudo pacman -Ss grub
#1343370693
sudo pacman -Ss os-probe
#1343370846
gvim /etc/default/grub
#1343370860
ls /boot/
#1343370897
sudo gvim /etc/default/grub
#1343370958
cd /boot/grub/themes/starfield/
#1343370959
ls
#1343370983
cat README 
#1343371029
ping 127.0.0.1
#1343371035
ping 8.8.8.8
#1343371045
ping 163.com
#1343371094
sudo gvim /etc/resolv.conf 
#1343371369
yaourt -S grub2-theme-archlinux
#1343371384
yaourt -S grub2-theme-archlinux --noconform
#1343371387
yaourt -S grub2-theme-archlinux --noconfirm
#1343371463
cp -r /usr/share/grub/themes/Archlinux /boot/grub/themes/
#1343371468
sudo cp -r /usr/share/grub/themes/Archlinux /boot/grub/themes/
#1343371516
sudo gvim /etc/default/grub 
#1343371555
arch_grub_update 
#1343371589
sudo chmod -x /etc/grub.d/30_os-prober 
#1343371592
arch_grub_update 
#1343371600
sudo reboot
#1343371673
ping 163.com
#1343377368
ls /boot/
#1343377409
rm -rf /boot/grub-leg
#1343377413
ls /boot/
#1343377430
sudo /boot/grub-legacy/
#1343377450
sudo rm -rf /boot/grub-legacy/
#1343377456
ls /boot/
#1343379442
ping 8.8.8.8.
#1343379446
ping 8.8.8.8
#1343379573
sudo dhcpcd eth0
#1343379603
ping 8.8.8.8
#1343379702
sudo dhcpcd -k
#1343379705
sudo dhcpcd eth0
#1343379708
sudo dhcpcd -k
#1343379710
sudo dhcpcd eth0
#1343379723
pkill dhcp
#1343379726
sudo pkill dhcp
#1343379730
sudo dhcpcd eth0
#1343380188
ping 127.0.0.1
#1343380198
ping 8.8.8.8
#1343380226
gvim /etc/rc.conf
#1343380282
sudo gvim /etc/rc.conf
#1343380348
rc.d restart network
#1343380354
sudo rc.d restart network
#1343380394
ping 8.8.8.8
#1343380431
sudo rc.d stop network
#1343380446
dhcpcd eth0
#1343380449
sudo dhcpcd eth0
#1343380560
dhcpcd -k
#1343380565
sudo dhcpcd -k
#1343380568
sudo dhcpcd eth0
#1343380573
sudo dhcpcd 
#1343380630
sudo gvim /etc/dhcpd.conf 
#1343380673
ls /etc/dhcp*
#1343380724
thunar /etc
#1343380776
sudo gvim /etc/sysctl.d/ipv6.conf 
#1343380789
sudo dhcpcd
#1343380793
sudo dhcpcd -r
#1343380795
sudo dhcpcd -k
#1343380805
sudo dhcpcd
#1343380820
sudo rc.d restart network
#1343380831
ping 127.0.0.1
#1343380838
ping 8.8.8.8
#1343380868
sudo pkill dhcpcd
#1343380872
sudo pkill dhcp
#1343380879
sudo dhcpcd
#1343380885
sudo reboot
#1343381636
0
#1343384382
la
#1343384389
exit
#1343386025
vim
#1343386841
killall amule
#1343386845
amule
#1343386870
rm ~/.aMule/muleLock 
#1343389975
cat /etc/skel/.bash_profile 
#1343390217
sudo pacman -S dia
#1343390260
dia
#1343390270
dia &
#1343392003
cd ~/pic
#1343392020
mv /home/riptide/Pictures .
#1343392022
ls
#1343392032
rm dhcpcd ubuntu.grub 
#1343392053
cd Pictures/
#1343392054
ls
#1343392062
cd Pictures/ |less
#1343392072
ls | less
#1343392080
thunar .
#1343392149
j u__
#1343392153
j ubuntu
#1343392156
ls
#1343392182
pwd
#1343392185
cd pics
#1343392186
ls
#1343392187
pwd
#1343392254
thunar
#1343394484
exit
#1343382603
j loca
#1343382608
python2.7 proxy.py
#1343381731
j arch
#1343381732
ls
#1343381746
gvim deprecated.sh
#1343382120
gs-ubuntu 
#1343384403
j myarch
#1343384404
ls
#1343384409
j ubuntubook
#1343384410
ls
#1343384415
cd books/ubuntu/
#1343384416
ls
#1343384433
gvim -p glossary.rst temp.rst 
#1343385779
vim &
#1343385788
vim
#1343391151
cat /etc/skel/.bash_profile 
#1343391796
j ubuntu
#1343391805
cd books/ubuntu/pics/
#1343391805
ls
#1343391808
cd ..
#1343391809
ls
#1343391878
gvim -p glossary.rst temp.rst cmds.rst 
#1343392461
j ubuntu
#1343392462
ls
#1343392467
./quickmake.sh 
#1343394161
cp ~/Desktop/bash_flow.png books/ubuntu/pics/
#1343394590
cp ~/Desktop/bash_flow.png books/ubuntu/pics/cd ..
#1343394591
..
#1343394596
ls
#1343394600
cd ubuntubooks
#1343394606
./quickmake.sh 
#1343395479
lr
#1343395482
0
#1343398425
gvim sedtest.txt
#1343398570
sed  "s/^douban\.*/ # &/ "
#1343398588
sed  "s/^douban\.*/ # &/ " ~/sedtest.txt
#1343398606
mv sedtest.txt ~/
#1343398608
sed  "s/^douban\.*/ # &/ " ~/sedtest.txt
#1343398617
sed  "s/^douban\.*/ #&/ " ~/sedtest.txt
#1343399816
gvim /home/matt/sedtest.txt 
#1343399859
sed  "s/^MODULE=\[^\)\]\.*/ #&/ " ~/sedtest.txt
#1343399879
sed  "s/^MODULE=\[^\)\]\.*/ & ss/ " ~/sedtest.txt
#1343399895
sed -e  "s/^MODULE=\[^\)\]\.*/ & ss/ " ~/sedtest.txt
#1343399909
sed -e  "s/^MODULE=\[^\)\]*/ & ss/ " ~/sedtest.txt
#1343399915
sed  "s/^MODULE=\[^\)\]*/ & ss/ " ~/sedtest.txt
#1343399936
sed  "s/^MODULE=\[^\)\]*//" ~/sedtest.txt
#1343399941
sed  "s/^MODULE=\[^)\]*//" ~/sedtest.txt
#1343399952
sed  "s/^MODULE=\[^)\]*/&#/" ~/sedtest.txt
#1343399962
sed  "s/^MODULE=\(\[^)\]*/&#/" ~/sedtest.txt
#1343399967
sed  "s/^MODULE=(\[^)\]*/&#/" ~/sedtest.txt
#1343399975
sed  "s/^MODULE=(\[^)\]*/111/" ~/sedtest.txt
#1343399982
sed  "s/^MODULE=(\[^)\]*)/111/" ~/sedtest.txt
#1343399992
sed  "s/^MODULE\=\(\[^)\]*)/111/" ~/sedtest.txt
#1343399996
sed  "s/^MODULE\=\(\[^)\]*\)/111/" ~/sedtest.txt
#1343400016
sed  "s/^MODULE=(xbox)/111/" ~/sedtest.txt
#1343400046
sed  "s/^MODULE=(\[^(\]*/111/" ~/sedtest.txt
#1343400055
sed  "s/^MODULE=(\[^(\]*/11132/" ~/sedtest.txt
#1343400072
sed  "s/^MODULE=(\[^)\]*/11132/" ~/sedtest.txt
#1343400084
sed  "s/^MODULE=(\[a-b]*/11132/" ~/sedtest.txt
#1343400106
sed  "s/^MODULE=(\vbox*/11132/" ~/sedtest.txt
#1343400110
sed  "s/^MODULE=(\xbox*/11132/" ~/sedtest.txt
#1343400119
sed  "s/^MODULE=(\xbox*$/11132/" ~/sedtest.txt
#1343400130
sed  "s/^MODULE=(\xbox)$/11132/" ~/sedtest.txt
#1343400134
sed  "s/^MODULE=(xbox)$/11132/" ~/sedtest.txt
#1343400139
sed  "s/^MODULE=(xbox$/11132/" ~/sedtest.txt
#1343400143
sed  "s/^MODULE=(xbox/11132/" ~/sedtest.txt
#1343400157
sed  "s/^MODULE=(xbox/ dbus)/" ~/sedtest.txt
#1343400178
sed  "s/^MODULE=(xbox/&  dbus)/" ~/sedtest.txt
#1343400190
sed  "s/^MODULE=(xbox/&  dbus/" ~/sedtest.txt
#1343400200
sed  "s/^MODULE=(xbox/&/" ~/sedtest.txt
#1343400204
sed  "s/^MODULE=(xbox/& 1/" ~/sedtest.txt
#1343400226
sed  "s/^MODULE=([a-b]*/& /" ~/sedtest.txt
#1343400232
sed  "s/^MODULE=([a-b]*/&/" ~/sedtest.txt
#1343400237
sed  "s/^MODULE=([a-b]*/123/" ~/sedtest.txt
#1343400250
sed  "s/^MODULE=([a-b]*//" ~/sedtest.txt
#1343400267
sed  "s/^MODULE=([^)]*//" ~/sedtest.txt
#1343400277
sed  "s/^MODULE=([^)]*/& dbus/" ~/sedtest.txt
#1343400363
sed  "s/^MODULE=([^)]*//" ~/sedtest.txt
#1343400382
sed  "s/^MODULE=([^)]*/)/" ~/sedtest.txt
#1343400390
sed  "s/^MODULE=([^)]*//" ~/sedtest.txt
#1343400407
sed  "s/^MODULE=([^)]*/&vbox/" ~/sedtest.txt
#1343400537
sed  "s/^MODULES=([^)]*/&vboxdrv/" ~/sedtest.txt
#1343400558
cat ~/sedtest.txt 
#1343400580
sed  "s/^MODULES=([^)]*/&vboxdrv/" ~/sedtest.txt
#1343400672
sed  "s/^MODULES=([^)]*/&vboxdrv/ ; s/^DAEMONS=([^)]*/& dbus slim/" ~/sedtest.txt 
#1343400958
sed  "/^MODULES=/a xxx" ~/sedtest.txt
#1343400964
sed  "/^MO2DULES=/a xxx" ~/sedtest.txt
#1343400970
sed  "/^MODULES=/a xxx" ~/sedtest.txt
#1343403986
sudo umount -l /mnt
#1343404000
sudo mount /dev/sdb2 /mnt
#1343404007
du /mnt
#1343404012
sudo du /mnt
#1343404018
cd /mnt
#1343404018
ls
#1343404035
cp ~/Desktop/archlinux-2012.07.15-netinstall-dual.iso  .
#1343404039
sudo cp ~/Desktop/archlinux-2012.07.15-netinstall-dual.iso  .
#1343404085
reboot
#1343404089
9
#1343404091
reboot
#1343395623
ls
#1343395691
0
#1343395696
9
#1343395697
lr
#1343395703
la
#1343395707
lz
#1343395731
pacs colordiff
#1343395754
pac colordiff
#1343395778
j myarch
#1343395781
gvim install.d/installarch.rst 
#1343395876
update
#1343395902
sudo sudo ls
#1343396155
manswitch du -c
#1343396169
du ~/Pictures/
#1343396177
du2 ~/Pictures/
#1343396219
mkdir2 /tmp/1
#1343396266
du1
#1343396273
du1 ~/Pictures/
#1343396285
du ~/Pictures/
#1343396310
cd -
#1343396314
la
#1343396316
lm
#1343396342
ls_d
#1343396353
9
#1343396355
ls_d
#1343396393
9
#1343396395
ls_d
#1343396412
ls_d --color=auto 
#1343396423
lx
#1343396428
lz
#1343396434
lt
#1343396442
ll
#1343396464
sh -c "ls"
#1343396817
la
#1343396821
cd ~
#1343396822
la
#1343397016
history2
#1343397021
history
#1343400421
gvim /etc/rc.conf
#1343400735
gvim /home/matt/resources/mygit/myarch/install.d/installarch.rst 
#1343403507
sudo mount /dev/sdb1 /mnt
#1343403520
ls /mnt
#1343403521
ls
#1343403534
cd /mnt
#1343403535
ls
#1343403563
sudo cp /boot/grub/grub.cfg arch_grub.cfg 
#1343403572
ll
#1343403592
cd boot/grub
#1343403593
ls
#1343403610
sudo gvim grub.cfg 
#1343395557
echo $UID
#1343395564
su -
#1343395579
passwd root
#1343395598
su -
#1343430962
ls /etc/s*
#1343430972
ls_d /etc/s*
#1343430992
sudo gvim/etc/slim.conf
#1343431001
sudo gvim /etc/slim.conf
#1343431910
gvim /home/matt/resources/mygit/myarch/install.d/installarch.rst 
#1343431921
gvim sedtest.txt 
#1343433069
mount /etc/sdb1 /mnt
#1343433072
sudo mount /etc/sdb1 /mnt
#1343433096
sudo mount /dev/sdb1 /mnt
#1343433099
cd /mnt
#1343433100
ls
#1343433109
sudo gvim /boot/grub/grub.cfg
#1343433165
sudo gvim /mnt/boot/grub/grub.cfg
#1343433987
sudo mount /dev/sdb1 /mnt
#1343434006
sudo gvim /mnt/boot/grub/grub.cfg 
#1343435341
cd /home/riptide
#1343435342
ls
#1343435368
cd D
#1343435375
cd Downloads/
#1343435376
ls
#1343435389
cd FISH321-20120706/
#1343435390
ls
#1343435395
cd ..
#1343435400
nautils
#1343435404
thunar .
#1343435508
rm -rf *
#1343435756
cd ..
#1343435756
ls
#1343435761
rm Downloads/
#1343435767
rmdir Downloads/
#1343435784
cp Templates .
#1343435789
cp -rv Templates .
#1343435797
cp -rfv Templates .
#1343435803
cp -rfv Templates/* .
#1343435812
ls
#1343435815
cd ~
#1343435816
ls
#1343435824
cd -
#1343435825
ls
#1343435831
ls Templates/
#1343435842
mv  Templates/ ~
#1343435845
ls
#1343435854
cd Videos/
#1343435855
ls
#1343435858
cd ..
#1343435863
rm Videos/
#1343435867
rmdir Videos/
#1343435882
ls Music
#1343435886
rm usic
#1343435890
rmdir usic
#1343435895
rmdir Music
#1343435905
mv git ~
#1343435907
ls
#1343435911
rm pomodairo-1.1.db 
#1343435931
cat xfce.txt
#1343435954
ls
#1343435959
rm xfce.txt 
#1343435967
cat rec.txt
#1343435979
cat ip.txt
#1343435985
rm ip.txt
#1343435986
ls
#1343435994
ls livecd
#1343436001
rm bash.sh
#1343436008
ls 桌面
#1343436017
rm -rf 桌面
#1343436018
ls
#1343436026
ls ~/workspaces/
#1343436032
ls workspaces/
#1343436040
cd tmp
#1343436041
ls
#1343436049
cd ..
#1343436050
ls
#1343436059
rm -rf tmp
#1343436062
sudo rm -rf tmp
#1343436068
df -h
#1343436087
exit
#1343437595
sudo /dev/sdb2 /mnt
#1343437601
sudo /dev/sdb1 /mnt
#1343437613

#1343437636
sudo mount /dev/sdb1 /mnt
#1343437652
sudo gvim /mnt/boot/grub/grub.cfg
#1343441960
exit
