# For the benefit of emacs users: -*- shell-script -*-
###########################
# xbindkeys configuration #
###########################
#
# Version: 1.8.5
#
# If you edit this file, do not forget to uncomment any lines
# that you change.
# The pound(#) symbol may be used anywhere for comments.
#
# To specify a key, you can use 'xbindkeys --key' or
# 'xbindkeys --multikey' and put one of the two lines in this file.
#
# The format of a command line is:
#    "command to start"
#       associated key
#
#
# A list of keys is in /usr/include/X11/keysym.h and in
# /usr/include/X11/keysymdef.h
# The XK_ is not needed.
#
# List of modifier:
#   Release, Control, Shift, Mod1 (Alt), Mod2 (NumLock),
#   Mod3 (CapsLock), Mod4, Mod5 (Scroll).
#

# The release modifier is not a standard X modifier, but you can
# use it if you want to catch release events instead of press events

# By defaults, xbindkeys does not pay attention with the modifiers
# NumLock, CapsLock and ScrollLock.
# Uncomment the lines above if you want to pay attention to them.

#keystate_numlock = enable
#keystate_capslock = enable
#keystate_scrolllock= enable

"xbindkeys_show" 
  control+shift + q

"jump_or_exec.sh gvim"
	Mod4 + 1

"jump_or_exec.sh firefox"
	Mod4 + 3
    
"jump_or_exec.sh terminator"
	Mod4 + 2
    
"jump_or_exec.sh thunar"
	Mod4 + 4

#"jump_or_exec.sh nautilus"
#	Mod4 + 4

"movewindow.sh -fs"
	Control+Alt+Mod2 + KP_Enter

"movewindow.sh -rt"
	Mod4 + Up

"movewindow.sh -rb"
	Mod4 + Down

"movewindow.sh -r"
	Mod4 + Right

"movewindow.sh -l"
	Mod4 + Left


##################################
# End of xbindkeys configuration #
##################################
