set-option -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

bind-key k selectp -U
bind-key j selectp -D
bind-key h selectp -L
bind-key l selectp -R

# session initialization
new  -s work
neww ranger
selectw -t 0
splitw -h -p 50 -t 0
splitw -v -p 50 -t 1
selectp -t 0

